[imagepair]
# ==== images used in the pixel tracking ====
# ==== map extent, SRS, and spatial resolution need to be the same! ====
image1 = 
image2 = 
image1_date = 
image2_date = 

[pxsettings]
# ==== Pixel Tracking settings ====
# ==== Across: x-direction from left to right ====
# ==== Down: y-direction from top to bottom ====
refwindow_x = 64
refwindow_y = 64
searchwindow_x = 24
searchwindow_y = 24
skip_across = 20
skip_down = 20
oversampling = 16
threads = 8
gaussian_hp = 0

[outputcontrol]
datepair_prefix = 1
output_folder = .

[rawoutput]
if_generate_ampofftxt = 0
if_generate_xyztext = 0
label_ampcor  = ampoff
label_geotiff = velo-raw

[velocorrection]
bedrock = ../../Bedrock_shp/bedrock_V1.shp
label_bedrock_histogram = bedrock
label_geotiff  = velo-corrected
label_logfile = velo_correction.txt

[noiseremoval]
snr = 5
gaussian_lp_mask_sigma = 5
min_clump_size = 101
outlier_sigma_threshold = 3
